# Job-Test-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/testcaseminigame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testcaseminigame/data/: QuizQuestions.kt
app/src/main/java/com/example/testcaseminigame/data/api/: DadJokesApi.kt
app/src/main/java/com/example/testcaseminigame/data/models/: DadJoke.kt  Question.kt
app/src/main/java/com/example/testcaseminigame/data/repositories/local/: SharedPreferencesImpl.kt  SharedPreferencesRepository.kt
app/src/main/java/com/example/testcaseminigame/data/repositories/remote/: DadJokeImpl.kt  DadJokeRepository.kt  FirebaseRemoteSettingsImpl.kt  FirebaseRemoteSettingsRepository.kt
app/src/main/java/com/example/testcaseminigame/ui/viewmodels/: MainViewModel.kt  QuizViewModel.kt  WebViewModel.kt
app/src/main/java/com/example/testcaseminigame/ui/views/: MainActivity.kt  QuizQuestionFragment.kt  ResultsFragment.kt  WebViewFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/testcaseminigame/ui/views/base/: BaseFragment.kt
app/src/main/java/com/example/testcaseminigame/util/: MiniGameApplication.kt  Resource.kt  Util.kt
app/src/main/res/layout/: activity_main.xml  dialog_dad_jokes.xml  dialog_quiz.xml  fragment_quiz.xml  fragment_results.xml  fragment_web_view.xml  fragment_welcome.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/test/java/com/example/testcaseminigame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
